{
  "pages":[
    "pages/index/index",
    "pages/news/news",
    "pages/services/services",
    "pages/message/message",
    "pages/actives/actives",
    "pages/detail/detail",
    "pages/yard/yard",
    "pages/tasklist/tasklist",
    "pages/task/task"
  ],
  "window":{
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText" : "",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh" : false,
    "onReachBottomDistance" : 100
  }
}






















