{
  "pages":[
    "pages/entry/entry",
    "pages/index/index",
    "pages/match/match",
    "pages/rank/rank",
    "pages/mine/mine",
    "pages/signUpA/signUpA",
    "pages/signUpB/signUpB",
    "pages/signUpC/signUpC",
    "pages/signUpC1/signUpC1",
    "pages/signUpC2/signUpC2",
    "pages/getCard/getCard",
    "pages/pageRule/pageRule"
  ],

  "window":{
    "navigationBarBackgroundColor": "#36a3fb",
    "navigationBarTitleText" : "最强学霸 ",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh" : false
  }
}






















